<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/gameListFragment">

    <fragment
        android:id="@+id/gameListFragment"
        android:name="com.sem.level5task2.ui.GameListFragment"
        android:label="fragment_gamelist"
        tools:layout="@layout/fragment_gamelist" >
        <action
            android:id="@+id/action_notepadFragment_to_addNoteFragment"
            app:destination="@id/addGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/addGameFragment"
        android:name="com.sem.level5task2.ui.AddGameFragment"
        android:label="fragment_add_game"
        tools:layout="@layout/fragment_add_game" >
        <action
            android:id="@+id/action_addNoteFragment_to_notePadFragment"
            app:destination="@id/gameListFragment" />
    </fragment>

</navigation>
